<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<nav>
			<a href="index.html">Home</a>			
			<a href="help.html">Help</a>
		</nav>
		<hr />
		<div class="content">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/6pHzU4-CnOM" frameborder="0" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/qPrwnh6gxc8" frameborder="0" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/VZsKDBZO3oM" frameborder="0" allowfullscreen></iframe>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/6TUgtQ90SCI" frameborder="0" allowfullscreen></iframe>
			<p> 1 > 2 > 3 </p>
		</div>
		</hr>
		<a class="return_button" href="">Return</a>
	</body>
</html>